#beta env
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.mymall.com/


alipay.callback.url=http://www.mymall.com//order/alipay_callback.do

password.salt = lzysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,